<!DOCTYPE html>

<head>
<title>Bahasa Indonesia</title>

<style>
 *{box-sizing: border-box;}

@keyframes buttoniga {
0% { transform: background-color: #5eab5f }
100% { transform: background-color: #92e089 }
}
.button {
padding: 10px 20px; 
 font-size: 16px;
 text-align: left;
 text-decoration: none;
 color: white;
 cursor: grab;
 margin: 5px;
 }

 .button:hover {
animation: buttoniga 2s cubic-bezier(.61,.03,.38,.93);
 }

body {
  font-family: Arial;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  background-image: linear-gradient(#97BC62, #2C5F2D);
  text-shadow: 0 0 20px black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: 'Century Gothic', sans-serif;
  font-weight: bold;
  color: white;}
  
@keyframes sigamGlow {
  0% { text-shadow: 0 0 10px green, 0 0 20px orange, 0 0 40px green, 0 0 10px black;}
  50% { text-shadow: 0 0 10px lime, 0 0 20px orange, 0 0 40px green, 0 0 10px black;}
  100% { text-shadow: 0 0 10px green, 0 0 20px orange, 0 0 40px green, 0 0 10px black; }
}

.glowsigam {
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-align: center;
  animation: sigamGlow 4s infinite;
}
 
@keyframes treesigma {
  0% { transform: translateX(40px); opacity: 0.8;}
  50% { transform: translateX(180px); opacity: 1; }
  100% { transform: translateX(40px); opacity: 0.8; }
}

.sigmatre {
  margin-top: 0px;
  animation: treesigma 2.5s cubic-bezier(.61,.03,.38,.93) infinite;
}
            
  
h2 {
color: white;
}
 
p {
text-shadow: 0 0 10px black;
}
  
dt, li, h2 {
text-shadow: 0 0 10px black;
}

nav {
  float: left;
  width: 50%;
  height: 1650px;
  background-color: #2C5F2D;
  font-family: arial;
  color: white;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #2C5F2D;
  color: white;
  font-family: arial;
  font-size: 15px;
  height: 1650px;
}

aside {
  float: right;
  padding: 20px;
  width: 33%;
  background-color: #2C5F2D;
  font-family: arial;
  color: white;
  height: 1650px;
}

footer {
  background-image: linear-gradient(#2C5F2D, #97BC62);
  height: 150px;
  align-content: center;
  padding: 10px;
  font-size: 10px;
  text-align: center;
  font-family: "Code New Trial";
  color: white;
}

</style>
</head>
<body>

<header>
  <a href="index.html" class="button" align= "left"><img align="left" src="https://play-lh.googleusercontent.com/sjY0YeMySx9TQOFFJgbRa-hJlFICKIKy2sELJB1z4MCwKRxlXNkhvS5G72ZHvK4sqA" width="5%"></a>
  <h1 class="glowsigam">Tutorial Membuat <i>Salad Sayuran dan Buah Ala Calvin</i></h1>
</header>

<section>
  <nav>
  <h2><b>Pembukaan</b></h2>
    <p>Salad adalah hidangan yang terdiri dari berbagai macam buah dan sayuran yang sehat dan bergizi. Untuk hidangan hari ini, kami membuat Salad Buah dan Sayur ala Calvin. Resep ini hanya butuh waktu 20 menit untuk membuat salad yang sehat dan lezat! Salad memberikan banyak mineral bagi tubuh yang juga bermanfaat, makan salad secara teratur akan membantu membangun tubuh Anda.</p> 
    <img border="3px" width="50%" height="18%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6I2h1KkkYJCy58u_7R6OPInaVssCttHfh0MPWo_vSVcWLq4IWnXbOnZST&s=10"></img>
                  <h2>Alat</h2>
<dl>
<li>mangkuk salad</li>      
            <li>pengaduk</li>   
            <li>pisau</li>
            <li>talenan sayur</li>
</dl>
              <img align="center" border="2px" width="40%" height="20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7UitRu9Y2coOyxUbp-6J9swfzqheGp0gVmdg_W78JRKU9vwbLdW413NOC&s=10">
              <br>
              <h2>Bahan</h2>
<dl>
            <li>100g wortel</li>
            <li>2 butir telur rebus</li>
            <li>saus kacang ala calvin</li>
            <li>50g selada</li>
            <li>100g tomat</li>
            <li>100g stroberi</li>
            <li>1 timun (~301g)</li>
</dl>
  </nav>
 
  <article>

	<br>
	<h2>Langkah-Langkah</h2>
	<ol>
	  <li>Siapkan talenan dan letakkan di meja dapur!</li>
	            <li>Kumpulkan semua bahan dan letakkan di atas talenan!</li>
	            <li>Potonglah wortel sepotong demi sepotong dan buat menjadi potongan-potongan kecil!</li>
	            <li>Kemudian, ambillah 2 butir telur rebus dan seratus gram tomat dipotong menjadi 2 bagian!</li>
	            <li>Ambillah stroberi dan potonglah secara vertikal menjadi 4 bagian masing-masing!</li>
	            <li>Lalu, ambillah timun dan iriskan sesuai selera Anda! Saya sarankan dalam jumlah secukupnya.</li>
	            <li>Terakhir, ambillah semua bahan yang sudah diolah, lalu letakkan di dalam mangkuk salad! Lalu, tambahkan saus kacang dan aduklah dengan pengaduk hingga rata!</li>
	</ol>
<div class="marquee">
	<img class="sigmatre" width="53%" src="https://media3.giphy.com/media/j3g7xnj3BhCmYgxZGO/giphy.gif">
</div>
<h2>Penutup</h2>
<p>Sekian dari saya, terima kasih sudah mengikuti tutorial saya membuat <u><b>salad buah & sayur ala Calvin</b></u>. Semoga teman-teman semua suka dengan saladnya dan menikmati sajian gurih dan manis ini. Yuk, kita buat salad buah & sayur ala Calvin!</i></p>
<img border="2px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL41aP-Brj9ejJSA2_Js6nEuu6Sj9zbCbbiQ&usqp=CAU">si</img>
 </article>
</section>
<footer>
<h2></h2>
</footer>

</body>
</html>
