<!DOCTYPE html>
<html lang="en">
<head>
<style>

* {
	box-sizing: border-box;
}

body {
	font-family: Times New Roman;
	cursor: url("https://files.catbox.moe/qboz7z.gif"), auto;
	background-color: #ebf0d8;
}

.shadow {
    font-size: 35px;
	color: white;
    text-shadow: 0 0 20px #b6cec7, 0 0 20px #b6cec7, 0 0 20px #b6cec7;
}

h2 {
	text-align: center;
}

header {
    padding: 10px;
    font-size: 50px;
    text-align: center;
}

.dropbtn {
  background-color: #8dadc9;
  border-radius: 7px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  display: inline-block;
  padding: 3px;
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 100000;
}

.dropdown-content {
  float: left;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 0px;
  left: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	cursor: url("https://files.catbox.moe/xg4wij.gif"), auto;
}

.dropdown:hover .dropdown-content {
  display: block;
  cursor: url("https://files.catbox.moe/xg4wij.gif"), auto;
}

.dropdown:hover .dropbtn {
  background-color: #7f9eba;
  cursor: url("https://files.catbox.moe/xg4wij.gif"), auto;
}

section {
	display: flex;
	justify-content: space-between;
}

nav, article, aside {
 	width: 31%;
 	height: 650px;
	background: #c3d9d2;
	padding: 20px;
	border-radius: 20px;
	position: relative;
	box-shadow: 0 3px 10px #cbd1b4;
	transition: 1s;
	border: #909ead 1px solid;
	z-index: 10;
	overflow-x: auto;
}

footer {
  background-color: #e8fbc5;
  padding: 10px;
  text-align: center;
  color: black;
}


nav:hover, article:hover, aside:hover {
	cursor: url("https://files.catbox.moe/xg4wij.gif"), auto;
	transform: translateY(-10px);
	box-shadow: 0 20px 25px #cbd1b4;
}

</style>
</head>
<body>
<header><div class="shadow">
    <h1>Sustainability</h1>
</div></header>

<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
  <a href="#">English</a>
  <a href="#">Bahasa Indonesia</a>
  <a href="#">Mandarin</a>
  <a href="#">Biology</a>
  <a href="#">Chemistry</a>
  <a href="#">Economics</a>
  <a href="#">Social Studies</a>
  <a href="#">CME</a>
  <a href="#">Religion</a>
  <a href="#">PE</a>
  </div>
</div>
	
<section>
	<nav>
	<h2>What is sustainability?</h2>
		<p>According to the UN World Commission on Environment and Development, "sustainable development is <b>development that meets the needs of the present without compromising the ability of future generations</b> to meet their own needs".<br><br>Sustainable practices support ecological, human, and economic health and vitality. Sustainability presumes that resources are finite, and should be used conservatively and wisely with a view to long-term priorities and consequences of the ways in which resources are used. In simplest terms, <b>sustainability is about our children and our grandchildren, and the world we will leave them</b>.</p>
	</nav>

	<article>
	<h2>How do you adopt a sustainable lifestyle?</h2>
	<p>To live sustainably, we must understand how our lifestyle choices impact the world around us and find ways for everyone to live better and lighter. Living a sustainable lifestyle means making choices that will positively impact the planet tomorrow, such as <b>buying regional products; reducing energy consumption; using a bike or public transportation instead of a private vehicle; efficient use of water when washing, cleaning, cooking, etc; bringing your own bag to avoid plastic bags at stores; and so on</b>.<br><br>
		By implementing these simple actions in your daily life, you can reduce your carbon footprint to be as small as possible and minimize your use of Earth's resources.</p><br>
	</article>

	<aside>
		<h2>What are the long-term effects of not living sustainably?</h2>
		<ul>
			<li>More landfills popping up everywhere.</li>
			<li>More animals going extinct due to deforestation and pollution.</li>
			<li>An increase in respiratory diseases.</li>
			<li>Harsher weather (drier and hotter summers, colder and harsher winters,
				more tropical storms).</li>
			<li> Rising sea levels.
			<li>Worsening living conditions for lower-income communities, as there
				is more trash, worse air, and so on.
			<li>Declining soil quality, and likely the reduced nutritional quality of
				our food.</li>
			<li>Fewer green spaces to enjoy in cities and across the world.</li>
		</ul>
	</aside>
</section>	

</body>
</html>