<!DOCTYPE html>
<html>
<head>
<style>

* {box-sizing: border-box;}
body {font-family:EB Garamond;}

header {
background-color: #34ebde;
padding: 10px;
text-align: center;
font-size: 35px;
color: Black;
text-shadow: 0 0 10px #348feb, 0 0 30px red, 0 0 40px yellow, 0 0 50px purple, 0 0 60px green, 0 0 70px #3a34eb
}

nav {
float: left;
width: 50%;
height: 1500px;
background-image: linear-gradient(#34ebde, #ba34eb);
  padding: 20px;
  font-size: 35px;
}
  
article {
float: right;
padding: 20px;
width: 50%;
background-image: linear-gradient(#34ebde, #ba34eb);
height: 1500px;
font-size: 35px;
}
aside {
float: left;
padding: 20px;
width: 50%;
background-color: green;
  height: 1500px;
}
</style>
</head>  
<body>
  <header>
<h1>Mandarin</h1>
</header>
  <section>
    <nav>
      <img src="https://file.garden/ZukCHYG5jlUjrUkv/1000081525-removebg-preview.png" width="400px" height="400px"></img>
      <ul>
        <li>他叫新灿。</li>
        <li>他有短短的头发。</li>
        <li>他穿红色的T恤衫。</li>
        <li>他长的短短的。</li>
        <li>他穿黄色的短裤子。</li>
        <li>他应该多喝牛奶。</li>
      </ul>
      </nav>
  </section>
  <section>
    <article>
      <img src="https://file.garden/ZukCHYG5jlUjrUkv/1000081527-unscreen.gif" width="400px" height="400px"></img>
      <ul>
        <li>他叫优优。</li>
        <li>他的鼻子圆圆的。</li>
        <li>他穿蓝色的衬衫和裤子。</li>
        <li>他的帽子也是蓝色。</li>
        <li>优优有大跌的眼镜。</li>
        <li>他需要吃水果和蔬菜。</li>
      </ul>
    </article>
  </section>
</body>
</html>
