<!DOCTYPE html>

<head>
<title>Mathematics</title>

<style>
 *{box-sizing: border-box;}
 
.button {
 padding: 10px 20px; 
font-size: 16px;
text-align: left;
text-decoration: none;
color: white;
background-color: #5eab5f;
 border-radius: 5px;
border: 5px;
cursor: grab;
margin: 5px;
 }

 .button:hover {
background-color: green


 }

body {
  font-family: Arial;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  background-image: linear-gradient(#2D4BD2, #576FDB);
  text-shadow: 0 0 20px black;
  width: 100%;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  font-family: "Code New Trial";}
  
@keyframes treesigma {
  0% { transform: translateX(40px); opacity: 0.8;}
  50% { transform: translateX(180px); opacity: 1; }
  100% { transform: translateX(40px); opacity: 0.8; }
}

.sigmatre {
  margin-top: 0px;
  animation: treesigma 2.5s cubic-bezier(.61,.03,.38,.93) infinite;
}
            
  
h2 {
color: white;
}
 
p {
text-shadow: 0 0 10px black;
}
  
dt, li, h2 {
text-shadow: 0 0 10px black;
}

nav {
  float: left;
  width: 50%;
  height: 1650px;
  background-color: #576FDB;
  font-family: arial;
  color: white;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #576FDB;
  color: white;
  font-family: arial;
  font-size: 15px;
  height: 1650px;
}

aside {
  float: right;
  padding: 20px;
  width: 33%;
  background-color: #2D4BD2;
  font-family: arial;
  color: white;
  height: 1650px;
}

footer {
  background-image: linear-gradient(#576FDB, #2D4BD2 );
  height: 150px;
  width: 100%;
  align-content: center;
  padding: 10px;
  font-size: 10px;
  text-align: center;
  font-family: "Code New Trial";
  color: white;
}

</style>
</head>
<body>

<header>
  <a href="index.html" class="button">Home</a>
  <h1>Hydroponics</h1>
  <p><i>“Weirdly enough, the math branch does not include math.”
~ J</i></p>
</header>

<section>
  <nav>
  <h2><b>Hydroponics</b></h2>
    <p>Hydroponics is a form of agriculture that instead of using soil, hydroponics uses water. Hence the name. (Hydro - water, Ponos - labor).</p> 
    <p>Hydroponics grow plants within a pipe / vessel. We call that the <i>Grow tray.</i>
The grow tray is used to hold the plants in place. Whilst also holding the water that the hydroponic farm uses. The water that the farm uses contains nutrients to help with the plant’s growth. The water constantly flows in the grow tray, having consistent contact with the plant’s roots. The way the water flows is by having water pumps that push through every time.</p>
    <img border="3px" width="60%" height="18%" src="https://file.garden/ZupqOwftYA1xsYUs/IMG-20240918-WA0008.jpg"></img>
    <p>What’s so good about hydroponics? Do the results of the crops / plants equate to how much you’d usually get from simply growing your plants in traditional soil?</p>
    <br>
    <h2><b>The Good</b></h2>
    <p>Hydroponics requires less water than you’d normally use for growing plants on soil. Since the water being used is renewable as it circulates within the farm constantly. Hydroponics can be done in very dynamic areas such as deserts, underground, and cold places… Just make sure it isn’t freezing. Hydroponics also declines one of the most annoying things that farmers have to deal with in traditional soil farming, Weeds. Weeds are absent when it comes to planting with hydroponics. And since the roots are suspended in air, absorbing constant flowing water, the plants have much more oxygen than you’d normally get from traditional agriculture.</p>
    <img border="2px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU1os5NmrN02u1Pf0bRgfjNsGkv5gz3Ai2pT7BB8hLfkKbVg5NE5ttICI&s=10" width="50%" ></img>
    <h2><b>The Bad</b></h2>
    <p>Hydroponics is powered by electricity, due to the initial water pumps that hydroponics typically rely on. Which means, If there were to be an unfortunate scenario of a power outage, those plants will not receive the nutrients for a bit of a while. If the power outage does last a really long time. Days, rarely weeks. Those plants are most likely to degrade in quality. Hydroponics is also really expensive. Especially electric bills, Dealing with the nutrients within water, the overall mechanism, and the complexity which, in itself is also a bad thing. You also need to have constant monitoring for the plants in case one mechanism isn’t working properly. Maintenance has to be conducted time-to-time to make sure that the plants are within standard growth. Like dealing with a needy child.</p>
  </nav>
 
  <article>
<h2>Conclusion</h2>
<p>So.. is it worth all that? Depends. Are you willing to stay with traditional farming? Which is more labor costing. However, more simple and cost effective? Or are you willing to deposit more care and attention toward hydroponics, a more eco-friendly but inconsistent and expensive way of farming. You tell me.</p>
<img border="2px" width="60%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHw72Nqyq20Smxwp-vxGYlDxX3zJLNXk5lHkRI5xjKeenGY4upD0fbTHJu&s=10"></img>
 </article>
</section>
<footer>
<h2></h2>
</footer>

</body>
</html>
