<!DOCTYPE html>

<html>
<style>

* {box-sizing: border-box;}
body {font-family:EB Garamond;}

h1 {
  font-size: 50px;
}

header {
background-color: #a88732;
padding: 10px;
text-align: center;
font-size: 35px;
color: Black;
text-shadow: 0 0 10px #348feb, 0 0 30px red, 0 0 40px yellow, 0 0 50px purple, 0 0 60px green, 0 0 70px #3a34eb
}

nav {
float: left;
width: 50%;
height: 2000px;
background-image: linear-gradient(#a88732, #a86632);
  padding: 20px;
  font-size: 35px;
}
  
article {
float: right;
padding: 20px;
width: 100%;
background-image: linear-gradient(#a88732, #a86632);
height: 2000px;
font-size: 35px;
}
aside {
float: left;
padding: 20px;
width: 50%;
background-color: green;
  height: 2000px;
}
</style>
</style>
<head>
<title>Religion</title>
</head>
<body>
  <header>
    <h1>Beberapa Pandangan Tentang Sumber Keselamatan</h1>
  </header>
  <section>
    <article>
  <p>Sejak semula Allah menghendaki agar hidup manusia selamat. Keselamatan itu ditujukan kepada 
semua manusia tanpa melihat latar belakang, suku atau kelompok tertentu karena dihadapan Allah 
semua manusia adalah sama. <b>Contoh-contoh pandangan berbagai manusia terhadap sumber keselamatan, sebagai berikut.</b></p>
      <dl>
        <li><strong>Keselematan Bersumber pada Barang Duniawi</strong></li> 
        <br>
        <dt>Keselamatan manusia dapat dijamin dari kemampuan seseorang dalam mengumpulkan harta di dunia.
          Setelah mereka memiliki kekayaan yang banyak, mereka melupakan dan meninggalkan Allah. Keselamatan yang bersumber pada 
		  barang duniawi merujuk pada kesejahteraan dan keamanan yang diperoleh melalui penggunaan atau kepemilikan barang-barang fisik, 
		  seperti teknologi, benda-benda, dan lain-lain. Dalam konteks ini, keselamatan dianggap sebagai hasil dari upaya dan sumber daya 
		  yang dapat diakses di dunia nyata, seperti sistem keamanan, asuransi, atau peralatan perlindungan.
        </dt>
        <br>
        <li><strong>Keselamatan Bersumber pada Kekuatan Gaib</strong></li>
        <br>
        <dt>Kekuatan gaib yang dipercayai oleh seseorang dapat memuaskan perasaan seseorang. Keselamatan yang bersumber 
		pada kekuatan gaib umumnya mengacu pada keyakinan bahwa kesejahteraan dan keamanan diperoleh melalui kekuatan super(gaib). 
		Ini sering melibatkan praktek-praktek seperti doa, ritual, atau penggunaan jimat. Dalam konteks ini, keselamatan 
		dianggap sebagai hasil dari interaksi dengan kekuatan yang dianggap lebih tinggi atau ajaib yang diyakini dapat melindungi 
		seseorang dari bahaya atau kesulitan.</dt>
        <br>
        <li><strong>Kemajuan Ilmu Pengetahuan dan Teknologi Sebagai Sumber Keselamatan</strong></li>
        <br>
        <dt>Kemajuan ilmu pengetahuan dan teknologi juga dianggap sebagai sumber keselamatan. Ini berarti bahwa penemuan dan inovasi dalam bidang tersebut 
		meningkatkan perlindungan dan kesehatan manusia. Hal ini mencakup pengembangan alat-alat medis yang lebih canggih, teknologi 
		kesehatan yang lebih maju, serta alat dan perangkat yang dapat mengurangi risiko dan meningkatkan kualitas hidup. Teknologi 
		dan pengetahuan berkontribusi pada pencegahan bahaya, penanganan situasi darurat, dan pemecahan masalah dengan cara 
		yang lebih modern.</dt>
      </dl>
    </article>
  </section>
</body>
</html>
